# QQFileComponent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zyj/qqfilecomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zyj/: MyApplication.java
app/src/main/java/com/example/zyj/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/zyj/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/zyj/ui/: MainActivity.java
app/src/main/java/com/example/zyj/ui/base/: AppBaseActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zyj/qqfilecomponent/: ExampleUnitTest.java
commons/: build.gradle  proguard-rules.pro
commons/libs/: actionsheet.aar  cookiejarV101.aar  datepicker.aar  numberprogressbarbydy.aar  pagerslidingtabstrip.aar
commons/src/androidTest/java/cn/xxt/commons/: ApplicationTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/cn/xxt/commons/domain/: NetWorkTypeEnum.java
commons/src/main/java/cn/xxt/commons/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
commons/src/main/java/cn/xxt/commons/injection/base/: BaseApplication.java
commons/src/main/java/cn/xxt/commons/inter/: OnSendMessageListener.java
commons/src/main/java/cn/xxt/commons/listener/: ConnectionClassStateChangeListener.java
commons/src/main/java/cn/xxt/commons/ui/base/: TranslucentActivity.java
commons/src/main/java/cn/xxt/commons/ui/image/: ImageChooseActivity.java  ImageChooseAdapter.java  ImageShowActivity.java  ImageShowAdapter.java  PhotoViewPager.java
commons/src/main/java/cn/xxt/commons/util/: AbstractEncode.java  ActivityUtil.java  BeanCopyUtil.java  BundleUtil.java  CheckBoxUtil.java  DateUtil.java  Encoding.java  FileUtil.java  ImageUtil.java  JsonToMapUtil.java  Md5Util.java  MetaUtil.java  NetworkUtil.java  OSUtils.java  ParseEncoding.java  PhotoUtil.java  RemoteServiceException.java  RemoteServiceUtil.java  RxBusWithTag.java  SerializableMap.java  StatusBarUtil.java  StringUtil.java  SwitchOfHttps.java  ToastUtil.java
commons/src/main/java/cn/xxt/commons/util/download/: DownloadFileUtil.java  FileDownloadThread.java  MultiThreadDownload.java
commons/src/main/java/cn/xxt/commons/widget/: AlwaysMarqueeTextView.java  CheckBox.java  IconFontTextView.java  RecyclerImageView.java  XXTDialog.java  XXTHud.java
commons/src/main/res/drawable/: bg_btn_green_solid.xml  bg_clickable_rect_with_trans_solid.xml  ic_audio_player_thumb.xml  progress_timer_rotate.xml  progressbar_layer_list.xml  selector_of_list.xml  selector_relation_item_selected.xml  shape_progressbar.xml  text_cursor.xml  touchable_background_white.xml  tv_red_round.xml
commons/src/main/res/drawable-v21/: touchable_background_white.xml
commons/src/main/res/layout/: activity_image_choose.xml  activity_image_show.xml  item_image_choose.xml  item_image_horizontal.xml  item_image_show.xml  item_image_take.xml  nav_bar.xml  xxt_dialog.xml
commons/src/main/res/values/: colors.xml  dimens.xml  strings-iconfont.xml  strings.xml  styles.xml
commons/src/main/res/values-v21/: dimens.xml
commons/src/test/java/cn/xxt/commons/util/: JsonToMapUtilTest.java
file/: build.gradle  proguard-rules.pro
file/src/androidTest/java/cn/xxt/file/: ExampleInstrumentedTest.java
file/src/main/: AndroidManifest.xml
file/src/main/java/cn/xxt/file/api/: FileComponent.java  FileComponentCommonValue.java
file/src/main/java/cn/xxt/file/injection/component/: FileActivityComponent.java  FileApplicationComponent.java
file/src/main/java/cn/xxt/file/internal/domain/: FileInfo.java  (+8 more)
file/src/main/java/cn/xxt/file/util/: AudioScannerUtil.java  DateUtil.java  DocScannerUtil.java  FileApkIntallUtil.java  FileDownloadManager.java  FileUtil.java  MediaStoreUtil.java  ObjectSpUtil.java  OtherScannerUtil.java  PhotoScannerUtil.java  SystemUtil.java  TaskDispatcher.java  TransmitClass.java  UiUtil.java  VideoScannerUtil.java
file/src/main/res/drawable/: bg_audio_player_progress.xml  divide_line.xml  selector_bg_delete_share_download.xml  selector_bg_file_download_btn.xml  selector_bt_status.xml  selector_tv_send.xml  shape_bt_status_unvailible.xml  shape_bt_status_vailible.xml  shape_file_iv_corner.xml  shape_tv_send_green.xml  top_r_bg.xml  top_r_bg_local.xml  top_r_bg_recent.xml  top_r_text.xml
file/src/main/res/layout/: activity_file_local_main_file.xml  activity_file_manager_main_file.xml  activity_file_open_file.xml  activity_file_recent_main_file.xml  activity_file_selector_main_file.xml  empty_view_file.xml  file_longpress_menu_pop_down_file.xml  file_longpress_menu_pop_up_file.xml  fragment_all_file.xml  fragment_audio_file.xml  fragment_doc_file.xml  fragment_file_local_main_file.xml  fragment_file_open_apk_install_file.xml  fragment_file_open_audio_play_file.xml  fragment_file_open_download_file.xml  fragment_file_open_unvailable_file.xml  fragment_file_recent_main_file.xml  fragment_other_file.xml  fragment_photo_file.xml  fragment_vedio_file.xml  item_file.xml  item_file_longpress_menu_file.xml  item_head_file.xml  item_head_sticky_file.xml  item_manager_main_file.xml  item_photo_file.xml  loading_view_file.xml
file/src/main/res/values/: colors.xml  strings.xml  strings_iconfont.xml  styles.xml
file/src/test/java/cn/xxt/file/: ExampleUnitTest.java
jsbridge/: build.gradle  proguard-rules.pro
jsbridge/src/main/: AndroidManifest.xml
jsbridge/src/main/java/com/github/lzyzsd/jsbridge/: BridgeChromeClient.java  BridgeUtil.java  BridgeWebView.java  CallBackFunction.java  Message.java
webview/: build.gradle  proguard-rules.pro
webview/src/androidTest/java/cn/xxt/webview/: ApplicationTest.java
webview/src/main/: AndroidManifest.xml
webview/src/main/res/layout/: activity_doc_reader.xml  fragment_doc_reader.xml
webview/src/main/res/values/: strings.xml
webview/src/test/java/cn/xxt/webview/: ExampleUnitTest.java
(+37 files in other folders)
