<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <cn.xxt.commons.widget.IconFontTextView
            android:id="@+id/iftv_expand"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/iconfont_arrow_right"
            android:textColor="@color/stress_text"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iftv_expand"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="kjgsadgfdsjk"
            android:textColor="@color/stress_text"
            android:textSize="14dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/normal_divider_line"/>
    </RelativeLayout>
</LinearLayout>