<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_sticky"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/expanded_menu"
        android:layout_toRightOf="@+id/expanded_menu"
        android:gravity="center_vertical"
        android:text="kjgsadgfdsjk"
        android:textColor="@color/normal_minor_text"
        android:textSize="14dp"/>

    <ImageView
        android:id="@+id/expanded_menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_arrow_up_file"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/normal_divider_line"/>
</RelativeLayout>