apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        //versionCode      10000
        // 10000 = 1 * 10000 + 0 * 100 + 0
        //versionName '1.0.0'

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

dependencies {
    // App Dependencies
    api deps.appcompatV7
    api deps.recyclerviewV7
    api deps.supportAnnotations

    api deps.retrofit
    api deps.converterGson
    api deps.adapterRxjava
    api deps.otto

    api deps.rxandroid
    api deps.rxjava
    api deps.rxbinding
    api deps.rxbindingV7
    api deps.rxbindingV4
    api deps.rxbindingRecyclerview
    api deps.rxlifecycle
    api deps.rxlifecycleComponents
    api deps.rxlifecycleAndroid
    api deps.rxpermissions

    api deps.recyclerViewAdapterHelper
    api deps.smartRefresh

//    compile deps.timber
//    compile deps.imageloader
    api deps.progresshud
    api deps.dagger
    api deps.supportV4
    compileOnly deps.javaxAnnotation
    annotationProcessor deps.daggerCompiler
//    compile deps.timber
    api deps.commonsCodec

    api deps.parallaxviewpager
    api deps.photoview

    api deps.guava

    api fileTree(dir: 'libs', include: ['*.jar'])
    api(name: 'actionsheet', ext: 'aar')
    api(name: 'datepicker', ext: 'aar')
    api(name: 'pagerslidingtabstrip', ext: 'aar')
    api(name: 'cookiejarV101', ext: 'aar')
    api(name: 'numberprogressbarbydy', ext: 'aar')

    api deps.picasso

    api deps.percentlayout
    api deps.systembartint
    api deps.junit
    api deps.commonPullToRefresh
    api deps.multidex
    api deps.design

    api deps.commonsValidator

//    api deps.sqlcipher 注释掉 引入加密数据库的操作

    api deps.butterknife
    annotationProcessor deps.butterknifeCompiler

    api deps.connectionclass

    api deps.pandora

    api deps.okhttp

    api deps.constraintLayout

    api deps.magicIndicator

    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-core:1.3.6'

    api deps.okDownload
    api deps.okDownload_sqlite
    api deps.okDownload_okhttp

    api deps.progressmanager
}
