apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    api project(':webview')

    implementation deps.dagger
    compileOnly deps.javaxAnnotation
    annotationProcessor deps.daggerCompiler
    implementation deps.butterknife
    annotationProcessor deps.butterknifeCompiler

    api deps.recyclerViewAdapterHelper
    implementation deps.rxpermissions
    implementation deps.flycoTabLayout
}
