<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_whole"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@drawable/bg_clickable_rect_with_trans_solid">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <cn.xxt.commons.widget.IconFontTextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="54dp"
                android:text="@string/iconfont_camera"
                android:textColor="@color/stress_clickable"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                style="@style/text_clickable"
                android:text="@string/take_image"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
